# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-green-snow-a2s5pxsf-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="4irRqM7wJdxg"
POSTGRES_PRISMA_URL="postgres://default:4irRqM7wJdxg@ep-green-snow-a2s5pxsf-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:4irRqM7wJdxg@ep-green-snow-a2s5pxsf-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:4irRqM7wJdxg@ep-green-snow-a2s5pxsf.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:4irRqM7wJdxg@ep-green-snow-a2s5pxsf-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
